.5..83.17...1..4..3.4..56.8....3...9.9.8245....6....7...9....5...729..861.36.72.4
2.6.3......1.65.7..471.8.5.5......29..8.194.6...42...1....428..6.93....5.7.....13
..45.21781...9..3....8....46..45.....7.9...128.12.35..4.......935..6.8.7.9.3..62.
59....147...9....8.72....3.7...4.29..2..3.8.68..17..5...5764..9.36..5...1..8....2
9...84.6.6.4..52.7.3..7..8.76...15...53.....1...4.96.31.5.26.9...2.4....8....371.
68.9.5.....3...5.84.21.87.339.72.8.........1..45..69...6.8.4..2..1..2.757...13...
...34...2..6.82.737..1..45..82..5.14....983..67......514.7.....9.5.3..2..3....8.6
6...5.....73..8.2.854.27...2.17..53.4...69..7.8....9...273.1.84.6.54...93.......1
..75..9.4....823.5..16....28...36.7..16..42..43.19..5.54...8....29.71.3.......6.9
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........
..2...7...1.....6.5......18....37.......49.....41.23....3.2.9...8.....5.6.......2
........7..4.2.6..8.....31......29...4..9..3...95.6....1......8..6.5.2..7......6.
..4..3....7..8....2.81....6..3....9..8..2....1..7....3......45....8..9....9..5..8
..6..1....5..3....9..4....7..1....2..3..9....4..5....13.....68....3..2....2..8..3
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8
........5..6..87..3......9....1.7.4...7...8...4...6....9..8...3..16..4..5...2....
.....5..3..9....4..81.4.......7.......4..2..68...14.3.......2...4...6..79...5..1.
1...5.2.9..7.......6.......2...........5.1..2....2.39.3.4.9...15...1...3...8...4.
.2....7..4....9.3.6..723.4...83.........1....9....4.6..94....5.5.....6.3.....5...
.......8...6.8.1..7....3..2.47..5...5..32............53....4..7......9...1.9...6.
....5....4....92....9....1.2..6.39....6.....79....43...94...8.......8.9.8......23
....9..5..1.....3...23..7....35...7.8.....2.......64...9..1.....8..6......54....7
1....67.9.5.........9.....8....9..3.....1....9..6..8.1..27.....7..8...4.8...6.1.7
1...5.2.9..71......6.......2...........5.1..2....2.39.3...9...15...1...3...8...4.
..3......4...8..37..8...1...4..6..73...9...1......2.....4.7..686....4...7.....5..
.23.....94.....1...9..3..4.2..91...4.....78..9...4...23...9...1.6..........5.....
1....6.8....7......9..5.......56..3.3.............38.15....1.6.....2.4..8.2..5.1.
8.........95.......67..........2.485...4.3192......736...651947...732518...894263
8.........59.......76.........978245...653198...412736...591......836.1....724.8.
8.........95.......76.........624798...593142...718536.....6417....7.983...8..265
8.........95.......76.........974286...512943...638517...791.6....4237.8...856...
8.........59.......67.........728563...691487...534912...976.3....4127.8...853...
8.........59.......67.........756238...418796...923415...571.6....8921.7...634...
8.........59.......67..........3.265...4.6198......437...753916...891742...624583
8.........59.......76.........832765...476198...951243....9.516...6.4982......437
8.........95.......67.........472968...913245...856137....9.716...6.8492......583
8.........95.......67.........954286...712943...638517...476..5...521.3....8934..
.......8...6.8.1..7....3..4.47..5...5..34............53....4..7......9...1.9...6.
1....6.8..5.1..2....9...1...9..1......45.....6....2..8.4.....6.7....18.....3...7.
...4.......6.8.1..7....2..4.3.5.......9.6.8.......7.5...2....16....2...898....2..
1.......2....1..3...5..34....2..1..4....8.7..4..9.......1..5.4.8.....5..9...6....
...4......5..8.2.6.....3...2...4....3......1...5.3.8.25...6.3.8..6....95..8......